นิทานเรื่อง : กระต่ายกับดอกไม้สีน้ำเงิน
     "พ่อคับ ความรักคืออะไร ?" เสียงแหลมๆของเด็กชายดังขึ้น ดวงตาที่เป็นประกายเปี่ยมไปด้วยความอยากรู้อยากเห็น จ้องมองไปยังชายชราผู้ที่นั่งมองออกไปนอกหน้าต่างตลอดเวลา ชายชราลุกขึ้นจากเก้าอี้ไม้ที่เขานั่งอย่างเชื่องช้า ถอนหายใจเฮือกใหญ่ ก่อนจะเดินมานั่งอยู่ตรงหน้าเด็กชาย
     "มา พ่อมีนิทานจะเล่าให้ฟัง" เขาลูบหัวเด็กชายเบาๆ และช่วงเวลาของกระต่ายน้อยก็เริ่มเดิน..

กาลครั้งหนึ่งนานมาแล้ว ณ ดินแดนอันแสนไกล ที่ซึ่งทุกสิ่งมีชีวิตต่างสื่อสารกันได้อย่างอิสระ นกกับปลา ยีราฟกับสิงโต เจ้ากระต่ายน้อยก็เช่นกัน เจ้ากระต่ายเกิดที่นี่และอยู่ที่นี่มาทั้งชีวิต มองเห็นความรักของสัตว์ต่างๆมากมาย แต่เจ้ากระต่ายน้อยกลับไม่เคยเข้าใจเลยว่ามันคืออะไร วันหนึ่ง เจ้ากระต่ายก็ทนต่อความสงสัยของตนเองไม่ไหว จึงออกเดินทางไปยังลำธาร ที่ที่มีคู่รักของเต่าอยู่มากมาย      "นี่ เจ้าเต่า อะไรคือความรักงั้นหรอ" เจ้ากระต่ายถามห้วนๆด้วยความสงสัย เต่าได้แต่ส่ายหัวและบ่นในใจ ทำไมจึงไม่มีสัมมาคารวะแบบนี้น

 "ความรักนะหรอ มันก็คือการที่ข้ามารอที่ลำธารทุกวัน เพื่อรอเจอคนที่ข้ารักนะสิ ซักวันหนึ่ง เขาจะต้องกลับมาหาข้าอย่างแน่นอน " เจ้าเต่าตอบอย่างช้าๆ พร้อมกับยิ้มอย่างภาคภูมิใจ
     "แล้วต้องรอนานแค่ไหนละ เมื่อไหร่ท่านจะเจอ" กระต่ายน้อยเอียงคอด้วยความสงสัย
     "ข้ารอมา 46 ปีแล้ว เด๋วเขาจะต้องกลับมาแน่ๆ" เจ้าเต่าพูดด้วยสีหน้ายิ้มแย้ม แต่กระต่ายกลับไม่เข้าใจแม้แต่น้อย ก่อนจะตะโกนว่า

"เจ้ามันโง่ รอไปได้ยังไง นั่นไม่เรียกความรักหรอก" เจ้ากระต่ายพูดพร้อมกับตั้งท่าเดินหนี แต่ทันทีที่เจ้ากระต่ายหันหลัง เจ้ากระต่ายก็เหลือบไปเห็นนกตัวหนึ่ง บินวนอยู่รอบๆต้นไม้ต้นใหญ่
     "เห้ เจ้านก อะไรคือความรักงั้นหรอ" กระต่ายน้อยตะโกนสุดเสียง แม้ว่าจะเบา แต่ก็เพียงพอที่จะทำให้เจ้านกบินลงมาหากระต่าย

"หืม ความรักงั้นหรอ คือการที่ได้เฝ้าดูคนที่ข้ารักมีความสุขนะสิ" เจ้านกยืดตัวขึ้น พร้อมกับเอาปีกข้างขวามาทาบที่อกด้วยความภูมิใจ
     "คนที่เจ้ารัก ? เจ้าหมายถึง นกตัวที่อยู่กับคู่ของมันบนต้นไม้นั่นหน่ะหรือ !!" เจ้ากระต่ายตะโกนออกมา ด้วยความตกใจ